VITE_FIREBASE_API_KEY="AIzaSyDlm8xWlY6uG0XC-rx5vkyBMw8F1AN2id8"
VITE_FIREBASE_AUTH_DOMAIN="workflow-matbook.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="workflow-matbook"
VITE_FIREBASE_STORAGE_BUCKET="workflow-matbook.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="556082644351"
VITE_FIREBASE_APP_ID="1:556082644351:web:cd96f54d3e99e10d0b064a"